<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCoder - Heaven For Programmers</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/11/e1/14/11e1140d0851c90e726d5bf9357d1371.jpg"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
            <a href="Index.html" class="navbar-brand "><img
                    src="https://i.pinimg.com/474x/11/e1/14/11e1140d0851c90e726d5bf9357d1371.jpg" alt="iCoder"
                    height="54"></a>
            <a class="navbar-brand text-danger" href="Index.html">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Android.html">Android Devlopment</a></li>
                            <li><a class="dropdown-item" href="/webD.html">Web Devlopment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li><a class="dropdown-item" href="/contact.html">Support</a></li>

                            <li><a class="dropdown-item" target="_blank"
                                    href="https://yashgyan1.blogspot.com/">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>


                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start mx-2 py-2">
                    <div class="text-end mx-4">

                        <!-- Login modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#LoginModal">
                            Login
                        </button>

                        <!-- Modal -->


                        <div class="modal fade" id="LoginModal" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">


                            <div class="modal-dialog" role="document">
                                <div class="modal-content rounded-4 shadow">
                                    <div class="modal-header border-bottom-0">
                                        <h2 class="fw-bold mb-0" id="LoginModalLabel">iCoder Log in</h2>

                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body p-5 pt-0">
                                        <form class="">
                                            <div class="form-floating mb-3">
                                                <input type="email" class="form-control rounded-3" id="floatingInput"
                                                    placeholder="name@example.com">
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input type="password" class="form-control rounded-3"
                                                    id="floatingPassword" placeholder="Password">
                                                <label for="floatingPassword">Password</label>
                                            </div>
                                            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary"
                                                type="submit">Login</button>
                                            <small class="text-muted">By clicking Login, you agree to the terms of
                                                use.</small>
                                            <div class="modal-footer">
                                        </form>
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <!-- Sign-up modal -->
                    <button type="button" class="btn btn-danger mx-1" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Sign-up
                    </button>


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">


                        <div class="modal-dialog" role="document">
                            <div class="modal-content rounded-4 shadow">
                                <div class="modal-header p-5 pb-4 border-bottom-0">
                                    <h2 class="fw-bold mb-0" id="exampleModalLabel">Sign up for free</h2>

                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-5 pt-0">
                                    <form class="">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                            placeholder="name@example.com">
                                            <label for="floatingInput">Email address</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                                placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                        </div>
                                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign
                                            up</button>
                                        <small class="text-muted">By clicking Sign up, you agree to the terms of
                                            use.</small>
                                        <hr class="my-4">
                                        <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3" type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#twitter"></use>
                                            </svg>
                                            Sign up with Twitter
                                        </button>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#facebook"></use>
                                            </svg>
                                            Sign up with Facebook
                                        </button>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                                            type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#github"></use>
                                            </svg>
                                            Sign up with GitHub
                                        </button>
                                    </form>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to iCoder</h2>
                    <p>Technology News, Coding World and Tech Funs</p>
                    <a href="Android.html"><button class="btn btn-danger">Android Devlopment</button></a>
                    <a href="webD.html"><button class="btn btn-primary">Web Devlopment</button></a>
                    <a href="https://yashgyan1.blogspot.com/" target="_blank"><button class="btn btn-success">More
                            Websites</button></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Android World</h2>
                    <p>Technology News, Coding World and Tech Funs</p>

                    <a href="Android.html"><button class="btn btn-danger">Hybrid Apps</button></a>
                    <a href="webD.html"><button class="btn btn-primary">Web Apps </button></a>
                    <a href="https://yashgyan1.blogspot.com/" target="_blank"><button class="btn btn-success">Releted
                            Aplications</button></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Web Devlopment World</h2>
                    <p>Technology News, Coding World and Tech Funs</p>

                    <a href="https://pdfs.semanticscholar.org/f689/e06626e049f09f6e92aa885f9f9f39ba0378.pdf"
                        target="_blank"><button class="btn btn-danger">Forntend Devlopment Notes</button></a>
                    <a href="https://assets.website-files.com/603851c96cf890a330b9e98e/6052b9b9f19d3f72ebed0091_F%2B%20BACK%20END.pdf"
                        target="_blank"><button class="btn btn-primary">Backend Devlopment Notes</button></a>
                    <a href="https://yashgyan1.blogspot.com/" target="_blank"><button class="btn btn-success">Releted
                            Websites</button></a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


        
    <div class="row mb-2 p-2 m-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Global</strong>
                    <h3 class="mb-0">Programming Conference</h3>
                    <div class="mb-1 text-muted">(13-15 September 2022)</div>
                    <p class="card-text mb-auto">The study on Programming language presented is investigated in
                        conjunction with research in Dead code elimination.</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img"
                        src="thumb1.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Conferences</strong>
                    <h3 class="mb-0">Web Design</h3>
                    <div class="mb-1 text-muted">(May 2022 – October 2022)</div>
                    <p class="mb-auto">Web designing is the creation of websites and pages to reflect a company's brand
                        and information and ensure a user-friendly experience.</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">

                    <img class="bd-placeholder-img"
                        src="thumb2.jpg" alt="">


                </div>
            </div>
        </div>
    </div>

    <div class="row mb-2 p-2 m-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Android 12</strong>
                    <h3 class="mb-0">DevFest 2022</h3>
                    <div class="mb-1 text-muted">(September-December 2022)</div>
                    <p class="card-text mb-auto">Explore Google technologies, connect with developers, and engage with
                        experts. Find a Google Developer Group hosting DevFest near you.</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img"
                        src="thumb3.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">DEF CON</strong>
                    <h3 class="mb-0">World Hacking</h3>
                    <div class="mb-1 text-muted">(August 10–13, 2023)</div>
                    <p class="mb-auto">DEF CON is a big and well-known hacker event held every year in Las Vegas,
                        Nevada. A hacker conference, commonly referred to as a hacker convention, is a gathering of
                        hackers</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">

                    <img class="bd-placeholder-img"
                        src="thumb4.jpg" alt="">


                </div>
            </div>
        </div>
    </div>


    <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022–2023 iCoder, Inc. · <a
                href="https://www.termsfeed.com/public/uploads/2019/04/privacy-policy-template.pdf"
                target="_blank">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>