<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCoder - Heaven For Programmers</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/11/e1/14/11e1140d0851c90e726d5bf9357d1371.jpg"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
            <a href="Index.html" class="navbar-brand "><img
                    src="https://i.pinimg.com/474x/11/e1/14/11e1140d0851c90e726d5bf9357d1371.jpg" alt="iCoder"
                    height="54"></a>
            <a class="navbar-brand text-danger" href="Index.html">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Android.html">Android Devlopment</a></li>
                            <li><a class="dropdown-item active" href="/webD.html">Web Devlopment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li><a class="dropdown-item" href="/contact.html">Support</a></li>

                            <li><a class="dropdown-item" target="_blank"
                                    href="https://yashgyan1.blogspot.com/">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>


                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start mx-2 py-2">
                    <div class="text-end mx-4">

                        <!-- Login modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#LoginModal">
                            Login
                        </button>

                        <!-- Modal -->


                        <div class="modal fade" id="LoginModal" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">


                            <div class="modal-dialog" role="document">
                                <div class="modal-content rounded-4 shadow">
                                    <div class="modal-header border-bottom-0">
                                        <h2 class="fw-bold mb-0" id="LoginModalLabel">iCoder Log in</h2>

                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body p-5 pt-0">
                                        <form class="">
                                            <div class="form-floating mb-3">
                                                <input type="email" class="form-control rounded-3" id="floatingInput"
                                                    placeholder="name@example.com">
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input type="password" class="form-control rounded-3"
                                                    id="floatingPassword" placeholder="Password">
                                                <label for="floatingPassword">Password</label>
                                            </div>
                                            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary"
                                                type="submit">Login</button>
                                            <small class="text-muted">By clicking Login, you agree to the terms of
                                                use.</small>
                                            <div class="modal-footer">
                                        </form>
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Sign-up modal -->
                    <button type="button" class="btn btn-danger mx-1" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Sign-up
                    </button>


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">


                        <div class="modal-dialog" role="document">
                            <div class="modal-content rounded-4 shadow">
                                <div class="modal-header p-5 pb-4 border-bottom-0">
                                    <h2 class="fw-bold mb-0" id="exampleModalLabel">Sign up for free</h2>

                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-5 pt-0">
                                    <form class="">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Email address</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                                placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                        </div>
                                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign
                                            up</button>
                                        <small class="text-muted">By clicking Sign up, you agree to the terms of
                                            use.</small>
                                        <hr class="my-4">
                                        <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3" type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#twitter"></use>
                                            </svg>
                                            Sign up with Twitter
                                        </button>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#facebook"></use>
                                            </svg>
                                            Sign up with Facebook
                                        </button>
                                        <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                                            type="submit">
                                            <svg class="bi me-1" width="16" height="16">
                                                <use xlink:href="#github"></use>
                                            </svg>
                                            Sign up with GitHub
                                        </button>
                                    </form>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">

        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette d-flex justify-content-center align-items-center">

                <div class="col-md-5 order-md-2 p-2">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="web1.jpg" alt="">

                </div>

                <div class="col-md-7 order-md-1 px-4">
                    <h2 class="featurette-heading fw-normal lh-1">Web Development. <span class="text-muted">See for
                            yourself.</span></h2>
                    <p class="lead">Web development is growing and expanding its periphery. From automating web
                        interfaces to developing mission-critical applications, web development is turning dreams into
                        realities. The section includes articles, guides and case studies about web development,
                        application development and website designing.</p>
                    <div class="container">
                        <a href="https://www.webology.org/data-cms/articles/20200515031209pma157.pdf"
                            target="_blank"><button class="btn btn-primary">Download Course Notes</button></a>

                    </div>
                </div>

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette d-flex justify-content-center align-items-center">

                <div class="col-md-5 p-2">

                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="web2.jpg" alt="">

                </div>

                <div class="col-md-7 px-4">
                    <h2 class="featurette-heading fw-normal lh-1">Front End Developer. <span class="text-muted">It’ll
                            blow
                            your mind.</span></h2>
                    <p class="lead">A front-end developer creates websites and applications using web languages such as
                        HTML, CSS, and JavaScript that allow users to access and interact with the site or app. </p>
                    <div class="container">
                        <a href="https://pdfs.semanticscholar.org/f689/e06626e049f09f6e92aa885f9f9f39ba0378.pdf"
                            target="_blank"><button class="btn btn-primary">Download Course Notes</button></a>

                    </div>

                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette d-flex justify-content-center align-items-center">

                <div class="col-md-5  order-md-2 p-2">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="web4.jpg" alt="">

                </div>

                <div class="col-md-7  order-md-1 px-4">
                    <h2 class="featurette-heading fw-normal lh-1">Back-End Web Development <span
                            class="text-muted">Checkmate.</span></h2>
                    <p class="lead">Backend development is data-driven, and as a backend developer, you'll want to have
                        a basic understanding of the processes, structures, and algorithms used to implement and display
                        that data. Some of these include linear and binary search, hashcode implementations, data
                        sorting, stacks, queue, and lists.</p>
                    <div class="container">
                        <a href="https://assets.website-files.com/603851c96cf890a330b9e98e/6052b9b9f19d3f72ebed0091_F%2B%20BACK%20END.pdf"
                            target="_blank"><button class="btn btn-primary">Download Course Notes</button></a>

                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette d-flex justify-content-center align-items-center">

                <div class="col-md-5 p-2">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="web5.jpg" alt="">

                </div>

                <div class="col-md-7 px-4">
                    <h2 class="featurette-heading fw-normal lh-1">Database <span class="text-muted">Structured Query
                            Language (SQL)</span></h2>
                    <p class="lead">A database is an organized collection of structured information, or data, typically
                        stored electronically in a computer system. A database is usually controlled by a database
                        management system (DBMS).</p>
                    <div class="container">
                        <a href="https://cs.ulb.ac.be/public/_media/teaching/infoh303/dbmsnotes.pdf"
                            target="_blank"><button class="btn btn-primary">Download Course Notes</button></a>

                    </div>
                </div>


            </div>
        </div>
        <hr>
    </div>
    <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022–2023 iCoder, Inc. · <a
                href="https://www.termsfeed.com/public/uploads/2019/04/privacy-policy-template.pdf"
                target="_blank">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>